import raw.launch;

copy into json `gcs://trilogy_public_models/duckdb/launch_report/launches_over_time/raw_data.json` from
where launch_date is not null
and site.latitude is not null and site.longitude is not null
and success_flag is not null
select
    flight_id,
    id as launch_tag,
    success_flag,
    launch_date,
    site.key,
    site.name,
    site.latitude,
    site.longitude,
    org.e_name as launch_org,
    state.e_name as launch_state,
    state.color,
    orb_pay,
    vehicle.name
;