import raw.launch;

copy into json `gcs://trilogy_public_models/duckdb/launch_report/engines_over_time/raw_data.json` from
where launch_date is not null
select
    launch_date,
    launch_tag,
    case when vehicle.stage_no = 'F' THEN 4
    else   vehicle.stage_no::int
    end as vehicle.stage_number,
    case 
    when vehicle.stage_number = 0 then 'Booster'
    when vehicle.stage_number = 1 then 'First Stage'
    when vehicle.stage_number = 2 then 'Second Stage'
    when vehicle.stage_number >= 3 then 'Upper/Kick Stage'
    END as stage_label,
    vehicle.name,
    vehicle.stage.engine.name,
    vehicle.stage.engine.chambers,
    vehicle.stage.engine_count,
    vehicle.stage.engine.date,
    vehicle.stage.engine.family,
    vehicle.stage.engine.fuel,
    vehicle.stage.engine.group,
    vehicle.stage.engine.manufacturer.e_name as vehicle_stage_engine_manufacturer,
    vehicle.stage.engine.isp,
    vehicle.stage.engine.thrust,
    vehicle.stage.engine.group_hex_color as group_hex_color
   
;
