#auto-generated datasource from table/view engines
import std.metric;
import std.color;
import etl;
import organization as manufacturer;

key name string; # name of engine
property name.manufacturer string; # manufacturer of the engine
property name.family string; # engine family, a loosely defined grouping
property name.alt_name string; # alternative name of the engine
key oxidizer string; # type of oxidizer used
key fuel string; # type of fuel used
property name.mass float; # mass in kg, loaded for solids only
property name.mflag string; # mass flag for additional information
property name.impulse int; # total impulse in kNs, mostly for solids
property name.impflag string; # impulse flag for additional information
property name.thrust numeric::kn; # typical thrust in kilonewtons (kN)
property name.tflag string; # thrust flag for additional information
property name.isp float; # typical specific impulse in seconds, vacuum Isp where available
property name.ispflag string; # isp flag for additional information
property name.duration float; # typical burn duration in seconds
property name.durflag string; # duration flag for additional information
property name.chambers int; # number of engine chambers per engine
property name.date string; # date of first flight
property name.usage string; # example of usage, includes stage number in brackets
key group string; # general grouping of engines


auto group_hex_color <- CASE
        # Top tier (very high volume, maximal contrast)
        WHEN COALESCE(group, 'Unspecified') = 'NTO/UDMH'     THEN '#D62728' # strong red
        WHEN COALESCE(group, 'Unspecified') = 'LOX/Kero'     THEN '#1F77B4' # strong blue
        WHEN COALESCE(group, 'Unspecified') = 'NA/Kero'      THEN '#FF7F0E' # orange
        WHEN COALESCE(group, 'Unspecified') = 'NA/UDMH'      THEN '#9467BD' # purple
        WHEN COALESCE(group, 'Unspecified') = 'NA/AA'        THEN '#2CA02C' # green

        # High–mid tier
        WHEN COALESCE(group, 'Unspecified') = 'LOX/Alcohol'  THEN '#17BECF' # cyan
        WHEN COALESCE(group, 'Unspecified') = 'LOX/LH2'       THEN '#8C564B' # brown
        WHEN COALESCE(group, 'Unspecified') = 'NTO/Hyd'       THEN '#E377C2' # pink
        WHEN COALESCE(group, 'Unspecified') = 'NA/Amine'     THEN '#BCBD22' # olive
        WHEN COALESCE(group, 'Unspecified') = 'Hybrid'       THEN '#7F7F7F' # dark gray

        # Mid tier
        WHEN COALESCE(group, 'Unspecified') = 'LOX/UDMH'     THEN '#AEC7E8' # light blue
        WHEN COALESCE(group, 'Unspecified') = 'LOX/NH3'      THEN '#98DF8A' # light green
        WHEN COALESCE(group, 'Unspecified') = 'NA/Turps'     THEN '#FFBB78' # light orange
        WHEN COALESCE(group, 'Unspecified') = 'NA/UDMH'      THEN '#C5B0D5' # light purple
        WHEN COALESCE(group, 'Unspecified') = 'Green'        THEN '#C49C94' # muted green-brown

        # Low volume / tail
        WHEN COALESCE(group, 'Unspecified') = 'H2O2/Kero'    THEN '#DBDB8D'
        WHEN COALESCE(group, 'Unspecified') = 'LOX/Methane'  THEN '#F7B6D2'
        WHEN COALESCE(group, 'Unspecified') = 'MonoHyd'      THEN '#C7C7C7'
        WHEN COALESCE(group, 'Unspecified') = 'N2'           THEN '#E0E0E0'
        WHEN COALESCE(group, 'Unspecified') = 'LOX/Propane'  THEN '#EEEEEE'

        # Electric / rare / unspecified
        WHEN COALESCE(group, 'Unspecified') = 'EP'           THEN '#BDBDBD'
        ELSE '#BDBDBD'
    END;

root datasource engines_raw (
    Name: name,
    Manufacturer: manufacturer.code,
    Family: family,
    Alt_name: alt_name,
    Oxidizer: oxidizer,
    Fuel: fuel,
    Mass: ?mass,
    MFlag: ?mflag,
    Impulse: ?impulse,
    ImpFlag: ?impflag,
    Thrust: ?thrust,
    TFlag: ?tflag,
    Isp: ?isp,
    IspFlag: ?ispflag,
    Duration: ?duration,
    DurFlag: ?durflag,
    Chambers: ?chambers,
    Date: date,
    Usage: usage,
    Group: group,
    data_update_date: data_updated_through
    )
grain (name)
file `ingest_engine.py`
freshness by data_updated_through;


datasource engine (
    name,
    manufacturer:manufacturer.code,
    family,
    alt_name,
    oxidizer,
    fuel,
    ?mass,
    ?mflag,
    ?impulse,
    ?impflag,
    ?thrust,
    ?tflag,
    ?isp,
    ?ispflag,
    ?duration,
    ?durflag,
    ?chambers,
    date,
    usage,
    group,
    data_updated_through
    )
grain (name)
file `https://storage.googleapis.com/trilogy_public_models/duckdb/launch_report/engine.parquet`:`gcs://trilogy_public_models/duckdb/launch_report/engine.parquet`
freshness by data_updated_through;

