# shared concepts
key data_updated_through datetime; # date when the data was last updated

def extract_date(col)-> CASE 
        WHEN TRIM(REGEXP_EXTRACT(REPLACE(col, '?', ''), '(\d{4}\s+[A-Za-z]{3}\s+\d{1,2})', 1)) IS NOT NULL 
             AND LEN(TRIM(REGEXP_EXTRACT(REPLACE(col, '?', ''), '(\d{4}\s+[A-Za-z]{3}\s+\d{1,2})', 1))) > 0
        THEN parse_time(
            TRIM(REGEXP_EXTRACT(REPLACE(col, '?', ''), '(\d{4}\s+[A-Za-z]{3}\s+\d{1,2})', 1)),
            '%Y %b %d'
        )
        ELSE NULL
    END::date;

    #4A6CFF