import std.geography;
import etl;

key key string; # the code of a launch site. A launch site is a fixed geographical location from which launches occur. Most launches are from sites, not platforms. Platforms which have been used to launch rockets include surface ships, submarines and aircraft.  
property key.code string;
property key.u_code string;
property key.type string;
key state_code string;
property key.t_start string;
property key.t_stop string;
property key.short_name string;
property key.name string;
property key.location string;
property key.longitude float::longitude;
property key.latitude float::latitude;
property key.error float;
property key.parent string;
property key.e_name string;
property key.u_name string;

root datasource sites_raw (
    Site: key,
    Code: code,
    UCode: u_code,
    Type: type,
    StateCode: state_code,
    TStart: t_start,
    TStop: t_stop,
    ShortName: short_name,
    Name: name,
    Location: location,
    longitude: ?longitude,
    latitude: ?latitude,
    Error: error,
    Parent: parent,
    EName: e_name,
    UName: u_name,
    data_update_date: data_updated_through
    )
grain (key)
file `ingest_sites.py`
freshness by data_updated_through;


datasource sites (
    key,
    code,
    u_code,
    type,
    state_code,
    t_start,
    t_stop,
    short_name,
    name,
    location,
    ?longitude,
    ?latitude,
    error,
    parent,
    e_name,
    u_name,
    data_updated_through
    )
grain (key)
file `https://storage.googleapis.com/trilogy_public_models/duckdb/launch_report/sites.parquet`:`gcs://trilogy_public_models/duckdb/launch_report/sites.parquet`
freshness by data_updated_through;
